<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25fc117cacf74d09a131ad2850e4be66" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Anketler" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Cevaplar" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kategoriler" Width="1.5" PointX="3.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Sorular" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Uyeler" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Anketler_ToKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Anketler_ToUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Sorular_ToAnketler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Cevaplar_ToSorular" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Cevaplar_ToUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Sorular_ToUyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>